<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/kxmlgui5/paperlibrary">
        <file>shell.rc</file>
    </qresource>
    <qresource prefix="/shell">
        <file>icons/chrome-sidebar.svg</file>
        <file>icons/chrome-back.svg</file>
        <file>icons/chrome-forward.svg</file>
        <file>icons/chrome-zoom-out.svg</file>
        <file>icons/chrome-zoom-in.svg</file>
        <file>icons/chrome-search.svg</file>
        <file>icons/chrome-browse.svg</file>
        <file>icons/chrome-textselect.svg</file>
        <file>icons/chrome-more.svg</file>
        <file>icons/chrome-ai-navigation.svg</file>
        <file>icons/paperlibrary.svg</file>
        <file>epubreader.css</file>
        <file>epubreader.js</file>
    </qresource>
</RCC>
